<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="AddSessionView">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			
			import com.xebia.xke.feedback.component.AlertView;
			
			import mx.rpc.events.ResultEvent;
			protected function saveBtn_clickHandler(event:MouseEvent):void
			{
				//call login service and return a boolean
				saveSessionResultHandler(null);
			}
			
			private function saveSessionResultHandler(event:ResultEvent):void
			{
				// TODO Auto Generated method stub
				var isSessionSavedSuccessfully:Boolean = true;
				if(isSessionSavedSuccessfully) {
					var alert:AlertView = new AlertView();
					alert.alertTitle="Message";
					alert.alertMessage="Successfully Saved";
					alert.open(this,false);
					alert.x = this.width/2 - alert.width/2;
					alert.y = this.height/2-alert.height/2;
					alert.addEventListener("okClicked",okHandler);
				}
			}
			
			protected function okHandler(event:Event):void
			{
				event.currentTarget.close();
				navigator.popView();
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup>
		<s:Label text="XKE Topic: "/>
		<s:TextInput id="xkeTopicTxt"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text="Presenter: "/>
		<s:TextInput id="presenterTxt"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text="Date (mm/dd/yyyy): "/>
		<s:TextInput id="dateTxt"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text="Start Time (hh:mm): "/>
		<s:TextInput id="startTimeTxt"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text="End Time (hh:mm): "/>
		<s:TextInput id="endTimeTxt"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text="Parallel Session: "/>
		<s:CheckBox id="parallelSessionCb"/>
	</s:HGroup>
	<s:HGroup>
		<s:Label text="Category: "/>
		<s:CheckBox label="Flex"/>
		<s:CheckBox label="Java"/>
	</s:HGroup>
	<s:Button id="saveBtn"
			  label="Save"
			  click="saveBtn_clickHandler(event)"/>
</s:View>
